---
- hosts: all
  gather_facts: False
  tasks:
    - name: Wait 600 seconds for target connection to become reachable/usable
      wait_for_connection:
    - name: Wait for a bit more, because Ubuntu can be a bit... asynchronous
      pause:
        seconds: 5

- hosts: hashicorp
  roles:
    - vault
